{
  "name": "nuxt-app",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint . --ext .vue,.js,.ts",
    "release": "standard-version"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-vue": "^9.22.0",
    "less": "^4.2.0",
    "nuxt": "^3.10.3",
    "prettier": "^3.2.5",
    "standard-version": "^9.5.0",
    "typescript": "^5.3.3",
    "vite-svg-loader": "^5.1.0"
  },
  "dependencies": {
    "query-string": "^9.0.0",
    "vue-m-message": "^4.0.2"
  }
}
