{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint . --ext .vue,.js,.ts"
  },
  "devDependencies": {
    "@types/node": "^20.8.7",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-vue": "^9.17.0",
    "less": "^4.2.0",
    "nuxt": "^3.8.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "vite-svg-loader": "^4.0.0"
  },
  "dependencies": {
    "query-string": "^8.1.0",
    "vue-m-message": "^4.0.2"
  }
}
